name: 'Testcafe'
description: 'Runs testcafe inside container that has all popular browsers pre-installed'
inputs:
  args:
    description: 'Arguments that will be passed to testcafe CLI'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
